<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    tools:context=".Views.Activities.AllBetsView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:text="SELECT NO. TO BET"
        android:textColor="@color/colorDarkPurple"
        android:textSize="@dimen/textsize_30"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Total Bet Amount"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_15"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="right"
        android:text="245.78$"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_20"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="left"
            android:text="27%"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:textColor="@color/colorLightGreen"
            android:textSize="10sp"
             />
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="@drawable/bg_round_rect_dull_purple"
     android:layout_margin="@dimen/margin_10">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:textSize="@dimen/textsize_20"
        android:gravity="center"
        android:background="@drawable/bg_dark_purple"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/margin_20"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_20"
         android:layout_marginBottom="@dimen/margin_20"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorWhite"
             android:textStyle="bold"
             android:textSize="@dimen/textsize_20"
             android:text="25$"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorWhite"
             android:textSize="10sp"
             android:layout_marginTop="@dimen/margin_10"
             android:text="Bet Amount"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_20"
         android:layout_marginBottom="@dimen/margin_20"
         android:layout_weight="1"
         android:gravity="right"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorDarkPurple"
             android:textStyle="bold"
             android:textSize="@dimen/textsize_20"
             android:text="25 $"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorWhite"
             android:textSize="10sp"
             android:layout_marginTop="@dimen/margin_10"
             android:text="Winning Amount"/>
     </LinearLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/margin_5"
         android:layout_marginTop="-15dp"
         android:textColor="@color/colorDarkPurple"
         android:text="X"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_rect_dull_purple"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:textSize="@dimen/textsize_20"
            android:gravity="center"
            android:background="@drawable/bg_dark_purple"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_20"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_20"
                android:text="25$"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Bet Amount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkPurple"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_20"
                android:text="25 $"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Winning Amount"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginTop="-15dp"
            android:textColor="@color/colorDarkPurple"
            android:text="X"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_rect_dull_purple"
        android:layout_margin="@dimen/margin_10">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:textSize="@dimen/textsize_20"
            android:gravity="center"
            android:background="@drawable/bg_dark_purple"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_20"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_20"
                android:text="25$"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Bet Amount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkPurple"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_20"
                android:text="25 $"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Winning Amount"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:layout_marginTop="-15dp"
            android:textColor="@color/colorDarkPurple"
            android:text="X"/>
    </LinearLayout>
</LinearLayout>