<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Activities.AcoountView">




    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Account"
    android:layout_gravity="center"
    android:padding="@dimen/margin_20"
    android:gravity="center"
    android:textSize="@dimen/textsize_20"
    android:textStyle="bold"
    android:textColor="@color/colorLightTextColorBlue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGreyHint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:text="Profile Settings"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_20"
        android:padding="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGreyHint"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_20"
        android:padding="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGreyHint"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:text="Conatct Us"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_20"
        android:padding="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"/>

  </LinearLayout>