<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.AddYourPhotoView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@id/stepsView"
        android:id="@+id/ivProfilePic"
        android:layout_width="120dp"
        android:padding="@dimen/margin_30"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"
        android:src="@drawable/camera"
        android:background="@drawable/bg_camera_purple"
        android:layout_marginTop="@dimen/margin_50"
        />
    <TextView
        android:id="@+id/tvProPic"
        android:layout_below="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/colorWhite"
        android:text="Add your photo"/>

    <LinearLayout
        android:id="@+id/llRadioButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_below="@id/tvProPic"
        android:background="@drawable/bg_white_rectangular"
        >

    <RadioGroup
        android:checkedButton="@+id/offer"
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/rbMen"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Man"
            android:textColor="@drawable/switch_color_selector"
             />

        <RadioButton

            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/rbWomen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Woman"
            android:textColor="@drawable/switch_color_selector"
            />
    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/llRadioButtons"
        android:id="@+id/tvBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:gravity="center"
        android:background="@drawable/bg_edittext_white">

    <TextView

        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Birthday"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/textsize_17"
        android:paddingLeft="@dimen/margin_20"
        android:textColor="@color/colorPurple"
   />
        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/calendar_icon"/>
    </LinearLayout>
        <!--android:layout_marginBottom="@dimen/margin_10"-->
        <!--android:layout_marginLeft="@dimen/margin_50"-->
        <!--android:layout_marginRight="@dimen/margin_50"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:background="@drawable/bg_edittext_white"-->
        <!--android:drawableRight="@drawable/calendar_icon"/>-->
    <LinearLayout
        android:layout_below="@+id/tvBirthday"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:text="Next Step"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:background="@drawable/bg_btn_next_step"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>