<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/textsize_15"
    android:paddingLeft="@dimen/margin_10"

    android:textColor="@color/colorGreyHint"
    android:layout_height="wrap_content"/>

